<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Cart | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container cartpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Login</li>
          <li class="breadcrumb-item "><a href="myaccount.html">My Account</a></li>
          <li class="breadcrumb-item active" aria-current="page">Cart</li>
        </ol>
      </nav>
      
      <!-- ============== cart section ============== -->
        <div class="news-header">
          <h4 class="title-text font-weight-bold">Cart</h4>
        </div>
        
        <section class="row">
          <div class="col-lg-8 table-responsive">
            <div class="table-cart">
              <table>
                <thead>
                  <tr class="head-table">
                    <th class="text-center">Product</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="display-flex align-center">
                        <div class="img-product">
                          <img
                            src="assets/images/cart1.png"
                            alt="" class="mCS_img_loaded">
                        </div>
                        <div class="name-product">
                          FISHER CHEMICAL
                          <p>รหัสสินค้า : B-0096 / B-0089</p> 
                        </div>
                      </div>
                    </td>
                    <td class="product-count">
                      <form id="myform" method="POST" class="quantity" action="#">
                        <div class="quantity-button quantity-down">-</div>
                        <input type="number" name="quantity" value="0" min="0" step="1" class="qty" />
                        <div class="quantity-button quantity-up">+</div>
                      </form> 
                    </td>
                    <td>
                      <div class="price">
                        20
                      </div>
                    </td>
                    <td>
                      <div class="total">
                        ฿400
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="display-flex align-center">
                        <div class="img-product">
                          <img
                            src="assets/images/cart2.png"
                            alt="" class="mCS_img_loaded">
                        </div>
                        <div class="name-product">
                          FISHER CHEMICAL
                          <p>รหัสสินค้า : B-0096 / B-0089</p> 
                        </div>
                      </div>
                    </td>
                    <td class="product-count">
                      <form id="myform" method="POST" class="quantity" action="#">
                        <div class="quantity-button quantity-down">-</div>
                        <input type="number" name="quantity" value="0" min="0" step="1" class="qty" />
                        <div class="quantity-button quantity-up">+</div>
                      </form>
                    </td>
                    <td>
                      <div class="price">
                        20
                      </div>
                    </td>
                    <td>
                      <div class="total">
                        ฿400
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="display-flex align-center">
                        <div class="img-product">
                          <img
                            src="assets/images/cart3.png"
                            alt="" class="mCS_img_loaded">
                        </div>
                        <div class="name-product">
                          FISHER CHEMICAL
                          <p>รหัสสินค้า : B-0096 / B-0089</p> 
                        </div>
                      </div>
                    </td>
                    <td class="product-count">
                      <form id="myform" method="POST" class="quantity" action="#">
                        <div class="quantity-button quantity-down">-</div>
                        <input type="number" name="quantity" value="0" min="0" step="1" class="qty" />
                        <div class="quantity-button quantity-up">+</div>
                      </form>
                    </td>
                    <td>
                      <div class="price">
                        20
                      </div>
                    </td>
                    <td>
                      <div class="total">
                        ฿400
                      </div>
                    </td>
                  </tr>
             
                </tbody>
              </table>
            </div>
            <!-- /.table-cart -->
          </div>
          <!-- /.col-lg-8 -->
          <div class="col-lg-4">
            <div class="cart-totals">
              <h3><span><i class="fas fa-paper-plane"></i></span> Shipping :</h3>
              <p>หมู่บ้านพรีเมี่ยมเพลส 300/4 ถนนนวมินทร์เขตบึงกุ่ม แขวงนวมินทร์ กรุงเทพฯ 10240</p>
              <hr class="hr-line my-3" />
              <form action="#" method="get" accept-charset="utf-8">
                <table>
                  <tbody class="total-body">
                    <tr>
                      <td class="subtotal-label">3 รายการ</td>
                      <td class="subtotal">฿1200.00</td>
                    </tr>
                    <tr>
                      <td class="shipping-label">ค่าจัดส่ง</td>
                      <td class="free-shipping">฿40.00</td>
                    </tr>
                    <tr><td colspan="2"><hr class="hr-line my-3" /></td></tr>
                    <tr class="total-row">
                      <td>ยอดรวมทั้งหมด</td>
                      <td class="price-total">฿1240.00</td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn-cart-totals">
                  <a href="payment.html" class="btn uv-secondary p-2" title="">ชำระเงิน</a>
                  <a href="products3.html" class="btn uv-outline-secondary p-2" title="">เพิ่มรายการสินค้า</a>
                </div><!-- /.btn-cart-totals -->
              </form><!-- /form -->
            </div><!-- /.cart-totals -->
          </div><!-- /.col-lg-4 -->
        </section>
      
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
