<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Contact | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container contactpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>
      
      <div class="row row-section">
        <div class="col-12 col-md-6"
        data-aos="fade-right"
        data-aos-once="true"
        data-aos-duration="400">
          <img src="assets/images/contact1.png">
        </div>
        <div class="col-12 col-md-6 mt-5 mt-md-0"
        data-aos="fade-right"
        data-aos-once="true"
        data-aos-duration="800">
          <h4 class="title-text">U&V Holding (Thailand) CO.,LTD.</h4>
          <div class="contact-info">
            <div class="info-col pl-0">
              <i class="fas fa-home"></i><span>Store Address</span>
              <p>11 Soi Tansamrit 6/3 Thasai</p>
              <p>Muang Nonthaburi 11000</p>
            </div>
            <div class="info-col pl-0">
              <i class="fas fa-phone-alt"></i><span>Phone</span>
              <p>Tel : +(66)2-950-7733-42</p>
              <p>Fax : +(66)2-950-7247</p>
            </div>
            <div class="info-col pl-0">
              <i class="fas fa-envelope"></i><span>Email</span>
              <p>admin@ibourne.info</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-section">
        <div class="col-md-12">
          <h4 class="title-text mb-5 font-weight-bold">Contact</h4>
          <form class="contact-form needs-validation" novalidate>
            <div class="form-group row">
              <label for="subject" class="col-md-4 col-form-label">Subject</label>
              <div class="col-sm-8">
                <select class="form-control" id="subject" required>
                  <option selected disabled value="">Choose...</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <div class="invalid-feedback">
                  Please select subject
                </div>          
              </div>
            </div>
            <div class="form-group row">
              <label for="customFile" class="col-md-4 col-form-label">Attachment</label>
              <div class="col-sm-8">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="customFile">
                  <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-md-4 col-form-label">Email</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">
                  Please fill email
                </div> 
              </div>
            </div>
            <div class="form-group row">
              <label for="message" class="col-md-4 col-form-label">Message</label>
              <div class="col-sm-8">
                <textarea class="form-control" id="message" rows="3" required></textarea>
                <div class="invalid-feedback">
                  Please text something
                </div> 
                <button type="submit" class="btn uv-secondary mt-3 sendbtn">SEND</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <section class="product-ads">
        <div class="ads-header">
          <h4 class="title-text">YOU MAY ALSO LIKE</h4>
          <button type="button" class="btn btn-link uv-btn-link ml-auto" onclick="location.href = 'products2.html';">VIEW ALL >></button>
        </div>
        <div class="row mt-3">
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="400">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads1.png" class="card-img-top">
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="600">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads2.png" class="card-img-top">
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads3.png" class="card-img-top">
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
