<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Home | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light home nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>    
    <!-- ======= main content ======= -->
    <div class="container">
        <!-- header slide section-->
        <section class="header-slide"></section>
        <!-- prod slide section-->
        <section class="prod-slide"></section>
        <hr class="uv-hr" />
        <!-- news slide section -->
        <section class="news-slide"></section>
        <hr class="uv-hr" />
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- Modal -->
    <div class="modal fade" tabindex="-1" id="promotionModal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="row">
            <div class="col-12 col-md-6 left-side">
              <img src="assets/images/promo1.png">
            </div>
            <div class="col-12 col-md-6 right-side">
              <p>welcome to</p>
              <img src="assets/images/logo.png">
              <h3>Take 10% off your first</h3>

              <div class="action-section">
                <button type="button" class="btn uv-outline-secondary email btn-block">EMAIL ADDRESS</button>
                <button type="button" class="btn uv-secondary btn-block">GET 10% OFF</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu.html")
        
        $(".header-slide").load("components/home/header-slide.html") 
        $(".prod-slide").load("components/home/prod-slide.html") 
        $(".news-slide").load("components/home/news-slide.html") 
        
        $("#footer").load("components/footer.html")
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
