<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Home | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- slide libary -->
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav
      class="navbar sticky-top navbar-light home nav-secondary py-0 d-none d-md-flex"
      id="second-navbar"
    ></nav>
    <!-- ======= main content ======= -->
    <div class="container">
      <!-- header slide section-->
      <section class="header-slide"></section>
      <!-- prod slide section-->
      <section class="prod-slide">
        <div class="prod-slick">
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod1.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod2.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1100"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod3.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod1.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod2.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="uv-hr" />
      <!-- news slide section -->
      <section class="news-slide">
        <div class="prod-slick news-slider">
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news1.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news2.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news3.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news1.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news2.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <hr class="uv-hr" />
    </div>
    <!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- Modal -->
    <div class="modal fade" tabindex="-1" id="promotionModal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="row">
            <div class="col-12 col-md-6 left-side">
              <img src="assets/images/promo1.png" />
            </div>
            <div class="col-12 col-md-6 right-side">
              <p>welcome to</p>
              <img src="assets/images/logo.png" />
              <h3>Take 10% off your first</h3>

              <div class="action-section">
                <button
                  type="button"
                  class="btn uv-outline-secondary email btn-block"
                >
                  EMAIL ADDRESS
                </button>
                <button type="button" class="btn uv-secondary btn-block">
                  GET 10% OFF
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      AOS.init({
        offset: 400,
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $(".prod-slick").slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          arrows: true,
          prevArrow:
            '<div class="arrow-panel arrow-prev"><img src="assets/icons/left.png" class="left-icon"></div>',
          nextArrow:
            '<div class="arrow-panel arrow-next"><img src="assets/icons/right.png" class="right-icon"></div>',
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 700,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
    <!-- Main JS File -->
    <script>
      $("#navbar-section").load("components/navbar.html");
      $("#mainlogo-section").load("components/mainlogo.html");
      $("#second-navbar").load("components/navbar-menu.html");

      $(".header-slide").load("components/home/header-slide.html");
      // $(".prod-slide").load("components/home/prod-slide2.html")
      // $(".news-slide").load("components/home/news-slide2.html")

      $("#footer").load("components/footer.html");
    </script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
