<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Login | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container loginpage">
      
      <div class="row my-4">
        <div class="col-md-6 left-side">
          <img src="assets/images/login1.png" alt="">
        </div>
        <div class="col-md-6 right-side mt-3 mt-sm-0 mt-lg-5">
          <h4 class="mb-3">LOGIN</h4>
          <p>In our login area users may download brochures,
            operating instructions and the medical device
            incident report. If you are a dealer please register
            for the separate dealer area.
          </p>
          <form class="form-signin">
            <label for="inputUsername">Username</label>
            <input type="text" id="inputUsername" class="form-control mb-3" placeholder="" required autofocus>
            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword" class="form-control mb-3" placeholder="" required>
            <div >
              <label class="d-block">
                <a href="forgotpassword.html">forgot your password?</a>
              </label>
              <label class="d-block">
                <a href="products.html">Return to store</a>
              </label>
            </div>
            <div class="w-100 mt-lg-5 loginbtn">
              <button class="btn uv-secondary" type="submit" onclick="location.href = 'myaccount.html';">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
      <div class="d-flex go-to-regis">
        <p>Dont have an account? <span><a href="register.html">Register</a></span></p>
      </div>
     
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
