<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>My Account | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container myaccountpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Login</li>
          <li class="breadcrumb-item active" aria-current="page">My Account</li>
        </ol>
      </nav>

      <section>
        <h4 class="title-text mb-5 font-weight-bold">My Account</h4>
        
        <div class="row account-detail mb-5">
          <div class="col-md-6 left">
            <div class="card account-card p-4">
              <h5 class="mb-4">Account Detail</h5>
              <h4>กุลธิดา สอนชา</h4>
              <p>andrew.g@gmail.com</p>
              <a href="resetpassword.html" class="changepass">Change Password</a>
            </div>
          </div>
          <div class="col-md-6 right">
            <div class="card account-card p-4">
              <div class="d-inline-flex">
                <h5 class="mb-4 mr-3">Address Book</h5>
                <a href="myaccount-edit.html" class="edit-btn"><i class="fas fa-pen"></i> Edit</a>
              </div>
              <p>Name: <span>กุลธิดา สอนชา</span></p> 
              <p>Address:  <span>หมู่บ้านพรีเมี่ยมเพลส 300/4 ถนนนวมินทร์ เขตบึงกุ่ม แขวงนวมินทร์ กรุงเทพฯ 10240</span></p>
              <p>Phone: <span>+66 2123 4564</span></p> 
              <p>Email: <span>andrew.g@gmail.com</span></h4> 
            </div>
          </div>
        </div>

        <div class="row order-history-table p-4 m-0 mb-5">
          <div class="col-md-12">
            <h4 class="title-text">Order History</h4>
            <p>1 Item(s)</p>
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr class="table-secondary">
                  <th scope="col">Order #</th>
                  <th scope="col">Date</th>
                  <th scope="col">Ship To</th>
                  <th scope="col">Order Total</th>
                  <th scope="col">Order Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1<img class="order-img" src="assets/images/ads4.png" alt="">#098798</th>
                  <td>11 Nov 2020</td>
                  <td>Andrew Garfield</td>
                  <td>1,799 THB</td>
                  <td class="complete">Complete</td>
                </tr>
                <tr>
                  <th scope="row">2<img class="order-img" src="assets/images/ads4.png" alt="">#098798</th>
                  <td>11 Nov 2020</td>
                  <td>Andrew Garfield</td>
                  <td>1,799 THB</td>
                  <td>On hold</td>
                </tr>
                <tr>
                  <th scope="row">3<img class="order-img" src="assets/images/ads4.png" alt="">#098798</th>
                  <td>11 Nov 2020</td>
                  <td>Andrew Garfield</td>
                  <td>1,799 THB</td>
                  <td class="processing">Processing <p>Payment</p></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <button class="btn uv-secondary go-to-shop" onclick="location.href = 'products4.html';">GO TO SHOP</button>
        </div>

      </section>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar-myaccount.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
