<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>My Account Edit | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container myaccounteditpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Login</li>
          <li class="breadcrumb-item"><a  href="myaccount.html">My Account</a></li>
          <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
      </nav>

      <section>
        <h4 class="title-text mb-5 font-weight-bold">Edit Address</h4>
        <!-- contact info -->
        <div class="head-contantinfo">Contact Information</div>
        <div class="row contantinfo mb-5">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <label for="inputName">Name <span class="req">*</span></label>
                <input type="text" id="inputName" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputPhone">Phone<span class="req">*</span></label>
                <input type="text" id="inputPhone" class="form-control mb-3" placeholder="" required autofocus>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12">
              <label for="inputCompany">Company<span class="req">*</span></label>
              <input type="text" id="inputCompany" class="form-control mb-3" placeholder="" required autofocus>
            </div>
            <div class="col-md-12">
              <label for="inputEmail">Email<span class="req">*</span></label>
              <input type="text" id="inputEmail" class="form-control mb-3" placeholder="" required autofocus>
            </div>
          </div>
        </div>
        <!-- address -->
        <div class="head-contantinfo">Address</div>
        <div class="row contantinfo mb-5">
          <div class="col-md-12">
            <label for="inputStreetAdd">Street Address <span class="req">*</span></label>
            <input type="text" id="inputStreetAdd" class="form-control mb-3" placeholder="" required autofocus>
            <input type="text" id="inputStreetAdd2" class="form-control mb-3" placeholder="" required autofocus>
            
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <label for="inputName">City <span class="req">*</span></label>
                <input type="text" id="inputName" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputPhone">Zip/Postal Code*<span class="req">*</span></label>
                <input type="text" id="inputPhone" class="form-control mb-3" placeholder="" required autofocus>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12">
              <label for="inputState">State/Province<span class="req">*</span></label>
              <input type="text" id="inputState" class="form-control mb-3" placeholder="" required autofocus>
            </div>
            <div class="col-md-12">
              <label for="inputEmail">Country<span class="req">*</span></label>
              <select class="form-control" id="country" required>
                <option selected disabled value="">Choose...</option>
                <option>Thailand</option>
                <option>Thailand</option>
                <option>Thailand</option>
                <option>Thailand</option>
                <option>Thailand</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn uv-secondary go-to-save" onclick="location.href = 'myaccount.html';">SAVE</button>
        </div>
      </section>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar-myaccount.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
