<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>My Order | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container myorderpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Login</li>
          <li class="breadcrumb-item active"><a href="myaccount.html">My Account</a></li>
          <li class="breadcrumb-item active" aria-current="page">My Order</li>
        </ol>
      </nav>

      <section>
        <h4 class="title-text mb-5 font-weight-bold">My Order</h4>
        
        <div class="header-myorder">
          <h3>Order #098800 - <span>Waiting for payment</span></h3>
          <p>Order Date: 11 Nov 2020</p>
        </div>

        <div class="row mb-5">
          <div class="col-md-6 detail-myorder">
            <h4 class="mb-3">Shipping Address</h4>
            <p>Name: <span>กุลธิดา สอนชา</span></p> 
            <p>Address:  <span>หมู่บ้านพรีเมี่ยมเพลส 300/4 ถนนนวมินทร์ เขตบึงกุ่ม แขวงนวมินทร์ กรุงเทพฯ 10240</span></p>
            <p>Phone: <span>+66 2123 4564</span></p> 
            <p>Email: <span>andrew.g@gmail.com</span></h4> 
          </div>
          <div class="col-md-6 detail-myorder">
            <h4 class="mb-3">Shipping Method</h4>
            <p class="text-sec">จัดส่งสินค้าโดย - ฟรีค่าขนส่ง Kerry</p>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-6 detail-myorder">
            <h4 class="mb-3">Billing Address</h4>
            <p>Name: <span>กุลธิดา สอนชา</span></p> 
            <p>Address:  <span>หมู่บ้านพรีเมี่ยมเพลส 300/4 ถนนนวมินทร์ เขตบึงกุ่ม แขวงนวมินทร์ กรุงเทพฯ 10240</span></p>
            <p>Phone: <span>+66 2123 4564</span></p> 
            <p>Email: <span>andrew.g@gmail.com</span></h4> 
          </div>
        </div>

        <div class="row order-history-table p-4 m-0 mb-5">
          <div class="col-md-12">
            <h4 class="title-text">Items Ordered</h4>
            <p>1 Item(s)</p>
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr class="table-secondary">
                  <th scope="col" class="text-center">Product Name</th>
                  <th scope="col">SKU</th>
                  <th scope="col">Price</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Subtotal</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1<img class="order-img" src="assets/images/ads4.png" alt="">Glassware รหัสสินค้า : B-0098</th>
                  <td>352216952</td>
                  <td>1,000 THB</td>
                  <td><p>Ordered: 1</p><p>Shipped: 1</p></td>
                  <td>1,000 THB</td>
                </tr>
                <tr class="line-total">
                  <th scope="row">2<img class="order-img" src="assets/images/ads4.png" alt="">Glassware รหัสสินค้า : B-0098</th>
                  <td>352285236</td>
                  <td>1,000 THB</td>
                  <td><p>Ordered: 1</p><p>Shipped: 1</p></td>
                  <td>1,000 THB</td>
                </tr>
                <tr class="line-total">
                  <td colspan="3"></td>
                  <td class="text-right"><p>Subtotal</p><p>Shipping & Handling</p><p>Discount</p></td>
                  <td><p>1,799 THB</p><p>0 THB</p><p>-</p></td>
                </tr>
                <tr class="table-secondary">
                  <td colspan="3"></td>
                  <td class="text-right grandtotal">Grand Total</td>
                  <td class="grandtotal">1,799 THB</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-center w-100 paybtn">
            <button class="btn uv-secondary mx-2" onclick="location.href = 'payment.html';">Payment</button>
            <button class="btn uv-outline-secondary mx-2" onclick="location.href = 'products3.html';">Add new item</button>
          </div>
        </div>

        <div class="d-flex ">
          <a class="gobackorder" href="myorder.html"><span><<</span> BACK TO MY ORDER</a>
        </div>

      </section>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar-myaccount.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
