<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>News | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container articlepage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="news-topics.html">News</a></li>
          <li class="breadcrumb-item active" aria-current="page">WHAT ARE BIOACTIVE INGREDIENTS ANYWAY ?</li>
        </ol>
      </nav>
      
      <div class="news-header">
        <h4 class="title-text font-weight-bold">News</h4>
      </div>
      <div class="row row-section">
        <div class="col-12 col-md-6"
        data-aos="fade-right"
        data-aos-once="true"
        data-aos-duration="400">
          <img src="assets/images/news1.png" class="mb-5">
          <a class="uv-btn-link ml-auto" href="news-topics.html"><span><<</span> BACK TO PAGE</a>
        </div>
        <div class="col-12 col-md-6 mt-5 mt-md-0"
        data-aos="fade-right"
        data-aos-once="true"
        data-aos-duration="800">
          <h4 class="title-texts">#WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?</h4>
          <div class="article-detail mb-2">
            <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
            <h5>Dr. Jackson</h5>
            <p>Update 22 July 2020</p>
          </div>
          <div class="article-content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto consequatur odio enim, ut dolore aspernatur, magnam officiis dolor rem, saepe blanditiis nam iure voluptatem eius eaque accusamus. Consequuntur, id!</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h5>#WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat necessitatibus rerum cumque consequuntur maxime obcaecati molestiae ea repudiandae est iusto, deleniti voluptatibus soluta velit optio molestias aliquid cum nemo dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quas veniam culpa laudantium delectus, recusandae aliquam sequi harum provident repudiandae nostrum tempore corporis ad repellat beatae odio adipisci iste eligendi</p>
          </div>
        </div>
      </div>
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
