<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>News | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container newspage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">News</li>
        </ol>
      </nav>
      
      <!-- ============== New section ============== -->
      <section class="news-slide">
        <div class="news-header">
          <h4 class="title-text font-weight-bold">News</h4>
          <button type="button" class="btn uv-primary ml-auto sort-btn">
            <span><img src="assets/icons/sorting.svg" alt=""> </span>
            SORT BY</button>
        </div>
        <div class="row">
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Dr. Jackson</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news1.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    Let me introduce you a brand new Lab glassware KIMA
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Mr.Kim Dea Yoon</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news2.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1200"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    50 Interesting, fun, and weird real-life Chemistry Facts.
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Mrs.Emma Grey</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news3.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="uv-hr" />

        <div class="row">
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Dr. Jackson</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news4.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    Let me introduce you a brand new Lab glassware KIMA
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Mr.Kim Dea Yoon</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news5.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1200"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    50 Interesting, fun, and weird real-life Chemistry Facts.
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Mrs.Emma Grey</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news6.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="uv-hr" />

        <div class="row">
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Dr. Jackson</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news7.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    Let me introduce you a brand new Lab glassware KIMA
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Mr.Kim Dea Yoon</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news8.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 news-card"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1200"
          >
            <div class="card">
              <div class="card-body">
                <a class="news-link" href="news-article.html">
                  <h5 class="card-title">
                    50 Interesting, fun, and weird real-life Chemistry Facts.
                  </h5>
                </a>
                <div class="card-detail">
                  <img src="assets/icons/circle-right-arrow.png" class="icon-right" alt="">
                  <h5>Mrs.Emma Grey</h5>
                  <p>Update 22 July 2020</p>
                </div>
              </div>
              <div class="card-img">
                <a href="news-article.html">
                  <img
                    class="card-img-bottom news-img"
                    src="assets/images/news9.png"
                    alt="news1"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <hr class="uv-hr" />
        <!-- ============== Pagination ============== -->
        <div class="page-box">
          <nav aria-label="Page navigation" class="uv-pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link plink page-previous" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link plink page-number" href="#">1</a></li>
              <li class="page-item"><a class="page-link plink page-number" href="#">2</a></li>
              <li class="page-item"><a class="page-link plink page-number" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link plink page-next" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          <hr class="line" />
        </div>

      </section>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
