<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Payment | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container paymentpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Login</li>
          <li class="breadcrumb-item"><a href="myaccount.html">My Account</a></li>
          <li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
          <li class="breadcrumb-item active" aria-current="page">Payment</li>
        </ol>
      </nav>
      
      <!-- ============== cart section ============== -->
        <div class="news-header">
          <h4 class="title-text font-weight-bold">Payment</h4>
        </div>
        
        <section class="row">
          <div class="col-lg-8">
            <h4 class="date-derivery mb-5">วันที่จัดส่ง : <span>17 พฤศจิกายน 2563</span></h4>
            <h4 class="head-title mb-3">ข้อมูลของท่าน</h4>
            <div class="row mb-3">
              <div class="col-md-12 input-form dark-grey">
                <label for="inputNameLastname">ชื่อ-นามสกุล <span class="req">*</span></label>
                <input type="text" id="inputNameLastname" class="form-control mb-3" placeholder="" value="กุลธิดา สอนชา" required autofocus>
              </div>
              <div class="col-md-6 input-form">
                <label for="inputPhone">เบอร์โทรศัพท์มือถือ</label>
                <input type="text" id="inputPhone" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-6 input-form">
                <label for="inputEmail">อีเมล</label>
                <input type="text" id="inputEmail" class="form-control mb-3" placeholder="" required autofocus>
              </div>
            </div>

            <hr class="uv-line">

            <h4 class="head-title mb-3 pt-3">จัดส่งที่</h4>
            <div class="row mb-5">
              <div class="col-md-6 input-form">
                <div class="form-group">
                    <select class="form-control select-op" id="subject" required>
                      <option selected disabled value="">เลือกประเภท</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>      
                </div>
              </div>
              <div class="col-md-12 input-form">
                <label for="inputAddrnum">บ้านเลขที่</label><span class="req">*</span>
                <input type="text" id="inputAddrnum" class="form-control mb-3" placeholder=""  required autofocus>
              </div>
              <div class="col-md-12 input-form">
                <label for="inputAddr">ที่อยู่</label>
                <input type="text" id="inputAddr" class="form-control mb-3" placeholder="" value="หมู่บ้านพรีเมี่ยมเพลส 300/4 ถนนนวมินทร์ เขตบึงกุ่ม แขวงนวมินทร์ กรุงเทพฯ 10240" required autofocus>
              </div>
              <div class="col-md-12 input-form">
                <label for="inputAddrpoint">จุดสังเกตหรือรายละเอียดการเดินทาง</label>
                <input type="text" id="inputAddrpoint" class="form-control mb-3" placeholder=""  required autofocus>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 d-inline-flex justify-content-between other-pay">
                <h4 class="head-title mb-0">ชำระด้วย : บัตรเครดิต/เดบิต</h4>
                <a class="btn btn-link mb-0" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  เลือกชำระด้วยวิธีอื่น
                </a>
              </div>
              <div class="col-12">
                <hr class="uv-line">
              </div>
              <div class="col-md-12 mt-3">
                <div class="collapse" id="collapseExample">
                  <h4 class="head-title mb-4">1. ชำระผ่านบัญชีธนาคาร</h4>
                  <div class="row">
                    <div class="col-10 mx-auto mb-3">
                      <div class="card card-body ">
                        <div class=" uv-check">
                          <input type="radio" id="kbankcheck" name="radio-group" value="kbank">
                          <label for="kbankcheck">โอนชำระผ่านบัญชีธนาคาร กสิกรไทย</label>
                          <div class="row bank">
                            <div class="col-md-2 logo-bank text-center p-0 mb-3 mb-sm-0">
                              <img src="assets/images/kbank 1.png" alt="">
                            </div>
                            <div class="col-md-10 detail-bank p-0">
                              <p>ชื่อบัญชี :  บริษัท ยูแอนด์วี โฮลดิ้ง (ไทยแลนด์) จำกัด (กระแสรายวัน) หมายเลขบัญชี : 313-3-01991-8</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-10 mx-auto mb-3">
                      <div class="card card-body ">
                        <div class=" uv-check">
                          <input type="radio" id="scbcheck" name="radio-group" value="scb">
                          <label for="scbcheck">โอนชำระผ่านบัญชีธนาคาร กสิกรไทย</label>
                          <div class="row bank">
                            <div class="col-md-2 logo-bank text-center p-0 mb-3 mb-sm-0">
                              <img src="assets/images/scb.png" alt="">
                            </div>
                            <div class="col-md-10 detail-bank p-0">
                              <p>ชื่อบัญชี :  บริษัท ยูแอนด์วี โฮลดิ้ง (ไทยแลนด์) จำกัด (กระแสรายวัน) หมายเลขบัญชี : 313-3-01991-8</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="head-title mb-4">2. ชำระผ่านบัตรเครดิต/เดบิต</h4>
                  <div class="row">
                    <div class="col-10 mx-auto mb-3">
                      <div class=" uv-check">
                        <input type="radio" id="creditdebit" name="radio-group" value="creditdebit">
                        <label for="creditdebit">Credit Card / Debit Card</label>
                        <img src="assets/images/visa.png" alt="" class="mx-2"><img src="assets/images/mastercard.png" alt="" class="mx-2">
                      </div>
                    </div>
                    <div class="col-10 mx-auto mb-3">
                      <div class="row">
                        <div class="col-md-6 input-form">
                          <label for="inputNamecard">Name on card</label>
                          <input type="text" id="inputNamecard" class="form-control mb-3" placeholder="" value="กุลธิดา สอนชา" required autofocus>
                        </div>
                        <div class="col-md-6 input-form">
                          <label for="inputCardnum">Card number</label>
                          <input type="text" id="inputCardnum" class="form-control mb-3" placeholder="" value="1123 5864 0014 6262" required autofocus>
                          <img src="assets/images/visa.png" alt="" class="mx-2 validate-credit">
                        </div>
                        <div class="col-md-6 input-form grey">
                          <label for="inputValidcard">Valid Trough</label>
                          <input type="text" id="inputValidcard" class="form-control mb-3" placeholder="MM / DD" required autofocus>
                        </div>
                        <div class="col-md-6 input-form grey">
                          <label for="inputCVV">cvv</label>
                          <input type="text" id="inputCVV" class="form-control mb-3" placeholder="eg.201" required autofocus>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mt-5">
                <div class="form-group checking-receive">
                  <input type="checkbox" id="receive">
                  <label for="receive">ฉันได้อ่านและยอมรับ ข้อกำหนดการใช้งาน และ นโยบายความเป็นส่วนตัว</label>
                </div>
              </div>
              <div class="col-md-4 mt-5 ">
                <button class="btn uv-secondary btn-block">ทำการสั่งซื้อ ฿3240.00</button>
              </div>
            </div>
          </div>
          <!-- /.col-lg-8 -->
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div class="cart-totals">
              <h3><span><i class="fas fa-paper-plane"></i></span>จัดส่งที่ :</h3>
              <p style="font-weight: 400;">กุลธิดา สอนชา</p>
              <p>หมู่บ้านพรีเมี่ยมเพลส 300/4 ถนนนวมินทร์เขตบึงกุ่ม แขวงนวมินทร์ กรุงเทพฯ 10240</p>
              <hr class="hr-line my-3" />
              <form action="#" method="get" accept-charset="utf-8">
                <table>
                  <tbody class="total-body">
                    <tr>
                      <td class="subtotal-label">3 รายการ</td>
                      <td class="subtotal">฿1200.00</td>
                    </tr>
                    <tr>
                      <td class="shipping-label">ค่าจัดส่ง</td>
                      <td class="free-shipping">฿40.00</td>
                    </tr>
                    <tr><td colspan="2"><hr class="hr-line my-3" /></td></tr>
                    <tr class="total-row">
                      <td>ยอดรวมทั้งหมด</td>
                      <td class="price-total">฿1240.00</td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn-cart-totals">
                  <a href="payment-upload.html" class="btn uv-secondary p-2" title="">ชำระเงิน</a>
                  <a href="products3.html" class="btn uv-outline-secondary p-2" title="">เพิ่มรายการสินค้า</a>
                </div>
              </form><!-- /form -->
            </div><!-- /.cart-totals -->
          </div><!-- /.col-lg-4 -->
        </section>
      
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
