<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Payment | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/dropzone-5.7.0/dist/dropzone.css">
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container payment-uploadpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item">Login</li>
          <li class="breadcrumb-item">My Account</li>
          <li class="breadcrumb-item">Cart</li>
          <li class="breadcrumb-item active" aria-current="page">Payment</li>
        </ol>
      </nav>
      
      <!-- ============== pay upload section ============== -->
        <div class="news-header">
          <h4 class="title-text font-weight-bold">แจ้งชำระเงิน</h4>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="payup-head d-flex justify-content-between">
              <h5 class="pay-title">ยอดชำระทั้งหมด</h5><h5 class="pay-price">฿1220</h5>
            </div>
          </div>

          <div class="col-md-12 up-col">
            <div class="card p-4 upload-card">
              <h5 class="upload-text">อับโหลดหลักฐานการโอนเงิน</h5>
              <form action="/file-upload"
                class="dropzone"
                id="my-awesome-dropzone">
                <div class="dz-message" data-dz-message>
                  <div class="box">
                    <div class="circle-box"><i class="fas fa-sign-out-alt"></i></div>
                  </div>
                  <span>กดเพื่ออับโหลดคลิป</span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-6 input-form">
            <label for="inputPaydate">วันที่ชำระเงิน</label>
            <input type="text" id="inputPaydate" class="form-control mb-3" placeholder="" required autofocus>
          </div>
          <div class="col-md-6 input-form">
            <label for="inputPaytime">เวลาที่ชำระเงิน</label>
            <input type="text" id="inputPaytime" class="form-control mb-3" placeholder="" required autofocus>
          </div>
          <div class="col-md-6 input-form">
            <div class="form-group">
              <label for="inputNameLastname">โอนเงินจากธนาคาร</label>
                <select class="form-control select-op" id="subject" required>
                  <option selected disabled value="">เลือกธนาคาร</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>      
            </div>
          </div>
          <div class="col-md-6 input-form">
            <label for="inputPayprice">จำนวนเงินที่ชำระ</label>
            <input type="text" id="inputPayprice" class="form-control mb-3" placeholder="" required autofocus>
          </div>
          <div class="col-md-12 mt-5 text-center">
            <button class="btn uv-secondary px-5" onclick="location.href = 'payment-success.html';">ยืนยัน</button>
          </div>
        </div>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/dropzone-5.7.0/dist/dropzone.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
