<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Payment | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/dropzone-5.7.0/dist/dropzone.css">
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container payment-successpage">
      <!-- ============== card section ============== -->
        <div class="row row-card">
          <div class="col-md-12 col-12">
            <div class="card success-card">
              <img class="pay-img" src="assets/images/success.png" alt="">
              <h3 class="pay-title">การสั่งซื้อสำเร็จแล้ว</h3>
              <p class="pay-text">ขอบคุณที่ซื้อสินค้ากับเรา คุณสามารถติดตามสถานะการเตรียมสินค้าและจัดส่งได้ที่ <span><a href="myorder.html">MY ORDER</a></span></p>
              <p class="pay-number">คำสั่งซื้อหมายเลข <span>#098798</span></p>
              
              <div class="text-center back-btn-col">
                <button class="btn uv-secondary px-5 back-btn" onclick="location.href = 'myaccount.html';">BACT TO HOME</button>
              </div>
       
            </div>
          </div>
        </div>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/dropzone-5.7.0/dist/dropzone.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
