<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Products | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- slide libary -->
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container productspage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Products</li>
        </ol>
      </nav>
    
      <!-- ============== collapse section ============== -->
      <section class="row uv-collapse">
        <div class="col-md-4 col-4 mb-5 pr-1"
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="400">
          <a class="coll" data-toggle="collapse" href="#collapseComponent1" role="button" aria-expanded="false"
            aria-controls="collapseComponent1">
            <div class="collapse-box">
              <img src="assets/images/p1.png" alt="CHEMICAL">
              <span class="text-box">CHEMICAL</span>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-4 mb-5 p-0"
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="800">
          <a class="coll" data-toggle="collapse" href="#collapseComponent2" role="button" aria-expanded="false"
            aria-controls="collapseComponent2">
            <div class="collapse-box">
              <img src="assets/images/p2.png" alt="LAB EQUIPMENT">
              <span class="text-box">LAB EQUIPMENT</span>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-4 mb-5 pl-1"
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="1200">
          <a class="coll" data-toggle="collapse" href="#collapseComponent3" role="button" aria-expanded="false"
            aria-controls="collapseComponent3">
            <div class="collapse-box">
              <img src="assets/images/p3.png" alt="TEST KIT">
              <span class="text-box">TEST KIT</span>
            </div>
          </a>
        </div>
        <div class="col-md-12">
          <!-- collapseComponent1 -->
          <div class="collapse" id="collapseComponent1">
            <div class="ads-header">
              <h4 class="title-text">CHEMICAL</h4>
              <hr class="uv-hr w-100" />
            </div>
            <div class="card uv-collapse-card">
              <div class="row">
                <div class="col-md-4 col-6">
                  <a href="products4.html">
                  <img src="assets/images/brand1.png" alt=""></a>
                </div>
                <div class="col-md-4 col-6">
                  <a href="products4.html">
                  <img src="assets/images/brand2.png" alt=""></a>
                </div>
                <div class="col-md-4 col-6">
                  <a href="products4.html">
                  <img src="assets/images/brand3.png" alt=""></a>
                </div>
                <div class="col-md-4 col-6">
                  <a href="products4.html">
                  <img src="assets/images/brand4.png" alt=""></a>
                </div>
                <div class="col-md-4 col-6">
                  <a href="products4.html">
                  <img src="assets/images/brand5.png" alt=""></a>
                </div>
                <div class="col-md-4 col-6">
                  <a href="products4.html">
                  <img src="assets/images/brand6.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <!-- collapseComponent2 -->
          <div class="collapse" id="collapseComponent2">
            <div class="ads-header">
              <h4 class="title-text">Lab Equipments</h4>
              <hr class="uv-hr w-100" />
            </div>
            <div class="card uv-collapse-card">
              <d iv class="row">
                <div class="col-md-4 border-left">
                  <ul class="ul-collapse">
                    <li><a href="products2.html">สารเคมี X</a></li>
                    <li><a href="products2.html">สารเคมี CA</a></li>
                    <li><a href="products2.html">สารเคมี xxx</a></li>
                    <li><a href="products2.html">สารเคมี asa</a></li>
                    <li><a href="products2.html">สารเคมี asa20</a></li>
                    <li><a href="products2.html">สารเคมี x1029</a></li>
                  </ul>
                </div>
                <div class="col-md-4 border-left">
                  <ul class="ul-collapse">
                    <li><a href="products2.html">อุปกรณ์แก้ว</a></li>
                    <li><a href="products2.html">อุปกรณ์โลหะ</a></li>
                    <li><a href="products2.html">อุปกรณ์พลาสติก</a></li>
                    <li><a href="products2.html">อุปกรณ์กระเบื้อง</a></li>
                  </ul>
                </div>
                <div class="col-md-4 border-left">
                  <ul class="ul-collapse">
                    <li><a href="products2.html">ชุดทดสอบสารเคมีตกค้างในอาหารทะเล</a></li>
                    <li><a href="products2.html">ชุดทดสอบสารเคมีในผักและผลไม้</a></li>
                    <li><a href="products2.html">ชุดทดสอบความกระด้างของน้ำ</a></li>
                    <li><a href="products2.html">ชุดทดสอบสารเคมีในเครื่องสำอางค์</a></li>
                  </ul>
                </div>
            </div>
          </div>
        <!-- collapseComponent3 -->
        <div class="collapse" id="collapseComponent3">
          <div class="ads-header">
            <h4 class="title-text">TEST KIT</h4>
            <hr class="uv-hr w-100" />
          </div>
          <div class="card uv-collapse-card">
            <d iv class="row">
              <div class="col-md-4 border-left">
                <ul class="ul-collapse">
                  <li><a href="products2.html">สารเคมี X</a></li>
                  <li><a href="products2.html">สารเคมี CA</a></li>
                  <li><a href="products2.html">สารเคมี xxx</a></li>
                  <li><a href="products2.html">สารเคมี asa</a></li>
                  <li><a href="products2.html">สารเคมี asa20</a></li>
                  <li><a href="products2.html">สารเคมี x1029</a></li>
                </ul>
              </div>
              <div class="col-md-4 border-left">
                <ul class="ul-collapse">
                  <li><a href="products2.html">อุปกรณ์แก้ว</a></li>
                  <li><a href="products2.html">อุปกรณ์โลหะ</a></li>
                  <li><a href="products2.html">อุปกรณ์พลาสติก</a></li>
                  <li><a href="products2.html">อุปกรณ์กระเบื้อง</a></li>
                </ul>
              </div>
              <div class="col-md-4 border-left">
                <ul class="ul-collapse">
                  <li><a href="products2.html">ชุดทดสอบสารเคมีตกค้างในอาหารทะเล</a></li>
                  <li><a href="products2.html">ชุดทดสอบสารเคมีในผักและผลไม้</a></li>
                  <li><a href="products2.html">ชุดทดสอบความกระด้างของน้ำ</a></li>
                  <li><a href="products2.html">ชุดทดสอบสารเคมีในเครื่องสำอางค์</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      </section><!-- ============== END collapse section ============== -->
    
      <!-- prod slide section-->
      <section class="prod-slide">
        <div class="prod-slick">
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod1.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod2.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1100"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod3.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod1.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
          <div
            class="prod-prod"
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000"
          >
            <div class="prod-image">
              <a href="products3.html">
                <img class="prod-pic" src="assets/images/prod2.png" />
              </a>
            </div>
            <div class="prod-content">
              <h4>CRUCIBLE LOW FORM 10ML DIA 35MM</h4>
              <p class="item-price">230 THB</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="uv-hr" />
      <!-- news slide section -->
      <section class="news-slide">
        <div class="prod-slick news-slider">
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news1.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news2.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news3.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news1.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
          <div class="news-news"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
              >
              <div class="card">
                  <div class="card-body">
                    <a class="news-link" href="news-article.html">
                      <h5 class="card-title">
                        #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                      </h5>
                    </a>
                    <div class="card-detail">
                      <span class="icon-right">
                        <img src="assets/icons/circle-right-arrow.png" alt="">
                      </span>
                      <h5>Dr. Jackson</h5>
                      <p>Update 22 July 2020</p>
                    </div>
                  </div>
                  <div class="card-img">
                    <a href="news-article.html">
                      <img
                        class="card-img-bottom news-img"
                        src="assets/images/news2.png"
                        alt="news1"
                      />
                    </a>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <hr class="uv-hr" />

    </div><!-- end main content -->
    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <script>
      AOS.init({
        offset: 400,
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $(".prod-slick").slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          arrows: true,
          prevArrow:
            '<div class="arrow-panel arrow-prev"><img src="assets/icons/left.png" class="left-icon"></div>',
          nextArrow:
            '<div class="arrow-panel arrow-next"><img src="assets/icons/right.png" class="right-icon"></div>',
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 700,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
               
        $("#footer").load("components/footer.html")

    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
