<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Products | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container productListpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item " ><a href="products.html">Products</a></li>
          <li class="breadcrumb-item " >Lab Equipment</li>
          <li class="breadcrumb-item active" aria-current="page">Glassware</li>
        </ol>
      </nav>
      
      <!-- ============== product list section ============== -->
        <div class="product-header">
          <img class="prodimg" src="assets/images/pro1.png" alt="">
          <button type="button" class="btn uv-primary ml-auto sort-btn">
            <span><img src="assets/icons/sorting.svg" alt=""> </span>
            SORT BY</button>
        </div>
        <div class="row mt-3">
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
        </div>

        <hr class="uv-hr" />

        <div class="row mt-3">
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
        </div>

        <hr class="uv-hr" />

        <div class="row mt-3">
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
           <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class="fa fa-shopping-cart"><span> ADD TO CART</span></a></li>
                </ul>
                
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                
                <p class="card-text items item-price">200 THB</p></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <hr class="uv-hr" /> -->
        <!-- ============== Pagination ============== -->
        <div class="page-box">
          <nav aria-label="Page navigation" class="uv-pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link plink page-previous" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link plink page-number" href="#">1</a></li>
              <li class="page-item"><a class="page-link plink page-number" href="#">2</a></li>
              <li class="page-item"><a class="page-link plink page-number" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link plink page-next" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          <hr class="line" />
        </div>
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
