<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Products Detail | U&V HOLDING THAILAND</title>

  <!-- CSS Here 👇 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/scss/main.css" />
</head>

<body>
  <!-- first navbar -->
  <header id="navbar-section"></header>

  <!-- main logo -->
  <section id="mainlogo-section"></section>

  <!-- navbar menu -->
  <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>

  <!-- ======= main content ======= -->
  <div class="container productDetailpage">
    <!-- breadcrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item "><a href="products.html">Products</a></li>
        <li class="breadcrumb-item ">Lab Equipment</li>
        <li class="breadcrumb-item ">Glassware</li>
        <li class="breadcrumb-item active" aria-current="page">
          Automatic Burette
        </li>
      </ol>
    </nav>

    <!-- ============== product detail section ============== -->
    <section class="row products-detail">
      <div class="col-md-6 left-detail">
        <div class="product-slider">
          <div id="carouselControls" class="carousel slide" data-ride="">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
              <div class="carousel-item">
                <img class="" src="assets/images/products1.png" />
              </div>
            </div>
          </div>
          <div class="clearfix">
            <div id="thumbcarousel" class="carousel slide" data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row m-0 w-100">
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="0" class="thumb active">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="1" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="2" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="3" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row m-0 w-100">
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="4" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="5" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="6" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="7" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row m-0 w-100">
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="8" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                    <div class="col-md-3 col-3 cols">
                      <div data-target="#carouselControls" data-slide-to="9" class="thumb">
                        <img src="assets/images/products1.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev left" href="#thumbcarousel" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <img src="assets/icons/left.png" class="left-icon">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next right" href="#thumbcarousel" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <img src="assets/icons/right.png" class="right-icon">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 right-detail">
        <div class="col-12">
          <h3 class="text-uppercase font-weight-bold">Automatic Burette</h3>
          <p>รหัสสินค้า : <span>B-0096 / B0098</span></p>
          <div class="review mb-3">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <span>(48 รีวิว)</span>
          </div>
          <div class="products-price mb-5">
            <h3>ราคา <span>7,220</span> THB</h3>
            <p>ราคาไม่รวมภาษี : <span>6,749.53</span> บาท</p>
          </div>
          <div class="products-description mb-5">
            <h6>คำอธิบายสินค้า</h6>
            <p>
              สินค้าสำหรับใช้เพื่อการทดลองทางวิทยาศาสตร์
              สินค้าสำหรับใช้เพื่อการทดลองทางวิทยาศาสตร์
              สินค้าสำหรับใช้เพื่อการทดลองทางวิทยาศาสตร์
            </p>
          </div>
          <div class="d-inline-flex align-items-center products-quantity">
            <span class="mr-3">จำนวน</span>
            <div>
              <input type="number" min="1" step="1" value="1" />
              <!-- <img src="assets/icons/up.png" alt="">
              <img src="assets/icons/down.png" alt=""> -->
            </div>
            <button class="btn uv-primary ml-3 addtocart">ADD TO CART</button>
          </div>
        </div>
      </div>
    </section>

    <section class="row review-section mt-5">
      <div class="col-12">
        <h3>Reviews</h3>
        <p><span>48</span> รีวิว</p>
      </div>
      <div class="col-md-3"><p>Write Reviews</p></div>
      <div class="col-md-9">
        <div class="card comment-field">
          <textarea class="" id="reviewComment" placeholder="Type..." rows="3"></textarea>
          <div class="reviewRating">
            <p>Star Rating</p>
            <div class="rating-group">
              <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
              <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star far fa-star"></i></label>
              <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
              <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star far fa-star"></i></label>
              <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
              <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star far fa-star"></i></label>
              <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
              <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star far fa-star"></i></label>
              <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
              <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star far fa-star"></i></label>
              <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
            </div>
          </div>
        </div>
        <button class="btn uv-secondary mt-3 sendbtn">SEND</button>
      </div>
      <div class="col-md-12 reviewFeatured mt-5">
        <h3>Featured Reviews & Ratings</h3>
        <div class="row reviewer">
          <div class="col-md-3 user-reviewer text-center">
            <img src="assets/images/user-reviewer.jpg" alt="">
            <p>CHEMICAL A</p>
          </div>
          <div class="col-md-9 detail-reviewer">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>02/11/2020 23:01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum ratione quidem eaque, quos similique at sint corporis minima laborum. Quidem repellendus voluptates rerum distinctio minus impedit quas modi? Velit?</p>
          </div>
        </div>
        <div class="row reviewer">
          <div class="col-md-3 user-reviewer text-center">
            <img src="assets/images/user-reviewer.jpg" alt="">
            <p>CHEMICAL A</p>
          </div>
          <div class="col-md-9 detail-reviewer">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>02/11/2020 23:01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum ratione quidem eaque, quos similique at sint corporis minima laborum. Quidem repellendus voluptates rerum distinctio minus impedit quas modi? Velit?</p>
          </div>
        </div>
        <div class="row reviewer">
          <div class="col-md-3 user-reviewer text-center">
            <img src="assets/images/user-reviewer.jpg" alt="">
            <p>CHEMICAL A</p>
          </div>
          <div class="col-md-9 detail-reviewer">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>02/11/2020 23:01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum ratione quidem eaque, quos similique at sint corporis minima laborum. Quidem repellendus voluptates rerum distinctio minus impedit quas modi? Velit?</p>
          </div>
        </div>
      </div>
    </section>

    <section class="product-ads my-5">
      <div class="ads-header">
        <h4 class="title-text">Lab Equipments</h4>
        <button type="button" class="btn btn-link uv-btn-link ml-auto" onclick="location.href = 'products2.html';">VIEW ALL >></button>
      </div>
      <div class="row mt-3">
        <div class="col-md-3 col-sm-6 col-6" 
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="400">
          <div class="card card-product">
            <div class="image-product">
              <img src="assets/images/ads1.png" class="card-img-top">
              <ul class="social">
                <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
              </ul>
              <span class="product-new-label">New</span>
            </div>
            <div class="card-body text-center">
              <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
              <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
              <p class="card-text items item-price">536 THB</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6" 
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="600">
          <div class="card card-product">
            <div class="image-product">
              <img src="assets/images/ads2.png" class="card-img-top">
              <ul class="social">
                <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
              </ul>
            
            </div>
            <div class="card-body text-center">
              <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
              <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
              <p class="card-text items item-price">536 THB</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6" 
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="800">
          <div class="card card-product">
            <div class="image-product">
              <img src="assets/images/ads3.png" class="card-img-top">
              <ul class="social">
                <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
              </ul>
          
            </div>
            <div class="card-body text-center">
              <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
              <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
              <p class="card-text items item-price">536 THB</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6" 
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-duration="1000">
          <div class="card card-product">
            <div class="image-product">
              <img src="assets/images/ads4.png" class="card-img-top">
              <ul class="social">
                <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
              </ul>
              <span class="product-new-label sale">sale</span>
            </div>
            <div class="card-body text-center">
              <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
              <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
              <p class="items  sale-price">ลด 3 % <del>536 THB</del></p>
              <p class="card-text items item-price sale-price">200 THB</p></a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- end main content -->

  <!-- footer -->
  <footer id="footer"></footer>

  <!-- JS Here 👇 -->
  <script src="assets/jquery/jquery-3.5.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 200,
    });
  </script>
  <!-- Main JS File -->
  <script>
    $("#navbar-section").load("components/navbar.html");
    $("#mainlogo-section").load("components/mainlogo.html");
    $("#second-navbar").load("components/navbar-menu-2.html");

    $("#footer").load("components/footer.html");
  </script>
  <script src="assets/js/main.js"></script>
</body>

</html>