<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Products Download | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container productDownloadpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" >Products</li>
          <li class="breadcrumb-item active" aria-current="page">Download</li>
        </ol>
      </nav>
      
      <!-- ============== product download section ============== -->
        <div class="news-header">
          <h4 class="title-text font-weight-bold">Fisher Chemical</h4>
        </div>
        
        <div class="row products-download"
          class="col-md-4 news-card"
          data-aos="fade-right"
          data-aos-once="true"
          data-aos-duration="400">
          <div class="col-md-3 imgbox text-center">
            <img src="assets/images/p1.png" alt="">
          </div>
          <div class="col-md-9 detail-download mt-3 mt-sm-0">
            <h4>CHEMICAL A</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum ratione quidem eaque, quos similique at sint corporis minima laborum. Quidem repellendus voluptates rerum distinctio minus impedit quas modi? Velit?</p>
            <div class="col-md-12 mt-3 gosection">
              <span>Catalog Download</span><a type="button" href="#" class="btn uv-primary ml-5"><i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="row products-download"
          class="col-md-4 news-card"
          data-aos="fade-left"
          data-aos-once="true"
          data-aos-duration="800">
          <div class="col-md-3 imgbox text-center">
            <img src="assets/images/p2.png" alt="">
          </div>
          <div class="col-md-9 detail-download mt-3 mt-sm-0">
            <h4>CHEMICAL A</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum ratione quidem eaque, quos similique at sint corporis minima laborum. Quidem repellendus voluptates rerum distinctio minus impedit quas modi? Velit?</p>
            <div class="col-md-12 mt-3 gosection">
              <span>Catalog Download</span><a type="button" href="#" class="btn uv-primary ml-5"><i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="row products-download"
          class="col-md-4 news-card"
          data-aos="fade-right"
          data-aos-once="true"
          data-aos-duration="1200">
          <div class="col-md-3 imgbox text-center">
            <img src="assets/images/p3.png" alt="">
          </div>
          <div class="col-md-9 detail-download mt-3 mt-sm-0">
            <h4>CHEMICAL A</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum ratione quidem eaque, quos similique at sint corporis minima laborum. Quidem repellendus voluptates rerum distinctio minus impedit quas modi? Velit?</p>
            <div class="col-md-12 mt-3 gosection">
              <span>Catalog Download</span><a type="button" href="#" class="btn uv-primary ml-5"><i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <!-- ============== news section ============== -->
        <section class="news-slide mt-3">
          <div class="row">
            <div
              class="col-md-4 news-card"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="800"
            >
              <div class="card">
                <div class="card-body">
                  <a class="news-link" href="news-article.html">
                    <h5 class="card-title">
                      #WHAT ARE BIOACTIVE INGREDIENTS ANYWAY?
                    </h5>
                  </a>
                  <div class="card-detail">
                    <span class="fas fa-arrow-alt-circle-right icon-right"></span>
                    <h5>Dr. Jackson</h5>
                    <p>Update 22 July 2020</p>
                  </div>
                </div>
                <div class="card-img">
                  <a href="news-article.html">
                    <img
                      class="card-img-bottom news-img"
                      src="assets/images/news1.png"
                      alt="news1"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 news-card"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="1000"
            >
              <div class="card">
                <div class="card-body">
                  <a class="news-link" href="news-article.html">
                    <h5 class="card-title">
                      Let me introduce you a brand new Lab glassware KIMA
                    </h5>
                  </a>
                  <div class="card-detail">
                    <span class="fas fa-arrow-alt-circle-right icon-right"></span>
                    <h5>Mr.Kim Dea Yoon</h5>
                    <p>Update 22 July 2020</p>
                  </div>
                </div>
                <div class="card-img">
                  <a href="news-article.html">
                    <img
                      class="card-img-bottom news-img"
                      src="assets/images/news2.png"
                      alt="news1"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 news-card"
              data-aos="fade-up"
              data-aos-once="true"
              data-aos-duration="1200"
            >
              <div class="card">
                <div class="card-body">
                  <a class="news-link" href="news-article.html">
                    <h5 class="card-title">
                      50 Interesting, fun, and weird real-life Chemistry Facts.
                    </h5>
                  </a>
                  <div class="card-detail">
                    <span class="fas fa-arrow-alt-circle-right icon-right"></span>
                    <h5>Mrs.Emma Grey</h5>
                    <p>Update 22 July 2020</p>
                  </div>
                </div>
                <div class="card-img">
                  <a href="news-article.html">
                    <img
                      class="card-img-bottom news-img"
                      src="assets/images/news3.png"
                      alt="news1"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <hr class="uv-hr" />
        </section> 
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
