<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Promotion | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- slide libary -->
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container promotionpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Promotion</li>
        </ol>
      </nav>
      
      <div class="news-header">
        <h4 class="title-text font-weight-bold">Promotion</h4>
      </div>
      <!-- header slide section-->
      <section class="header-slide">
        <div id="header-slide-indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#header-slide-indicators"
              data-slide-to="0"
              class="carousel-indicators-round active"
            ></li>
            <li
              data-target="#header-slide-indicators"
              data-slide-to="1"
              class="carousel-indicators-round"
            ></li>
            <li
              data-target="#header-slide-indicators"
              data-slide-to="2"
              class="carousel-indicators-round"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/images/promotion1.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/images/promotion1.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/images/promotion1.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
        </div>        
      </section>

    </div><!-- end main content -->

    <!-- best seller -->
    <div class="bestsell-col">
      <div class="container">
        <div class="page-box">
          <h4 class="promotion-title">Best Seller</h4>
          <hr class="line" />
        </div>
        <!-- Desktop -->
        <section class="promotion-slide">
          <div class="prod-slick promotion-slider">
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="promotion-item-slider" data-aos="fade-up" data-aos-once="true" data-aos-duration="400">
              <div class="card card-product">
                <div class="image-product">
                  <img src="assets/images/promotion2.png" class="card-img-top">
                  <ul class="social">
                    <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                  </ul>
            
                </div>
                <div class="card-body text-center">
                  <a href="products3.html">
                    <h5 class="card-title items item-name">Glassware</h5>
                    <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                    <p class="card-text items item-price">536 THB</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>

    <!-- promotion product -->
    <div class="container promotionpage my-5">
      <section class="product-ads my-5">
        <div class="ads-header">
          <h4 class="title-text">Lab Equipments</h4>
          <button type="button" class="btn btn-link uv-btn-link ml-auto" onclick="location.href = 'products2.html';">VIEW ALL >></button>
        </div>
        <div class="row mt-3">
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="400">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads1.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                <span class="product-new-label">New</span>
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="600">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads2.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
              
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads3.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
            
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                <span class="product-new-label sale">sale</span>
              </div>
              <div class="card-body text-center">
                <a href="#"><h5 class="card-title items item-name">Glassware</h5></a>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="items  sale-price">ลด 3 % <del>536 THB</del></p>
                <p class="card-text items item-price sale-price">200 THB</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-ads my-5">
        <div class="ads-header">
          <h4 class="title-text">Lab Glassware & Plasticware</h4>
          <button type="button" class="btn btn-link uv-btn-link ml-auto" onclick="location.href = 'products2.html';">VIEW ALL >></button>
        </div>
        <div class="row mt-3">
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="400">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads1.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                <span class="product-new-label">New</span>
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="600">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads2.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
              
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="800">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads3.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
            
              </div>
              <div class="card-body text-center">
                <a href="products3.html"><h5 class="card-title items item-name">Glassware</h5>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="card-text items item-price">536 THB</p></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6" 
            data-aos="fade-up"
            data-aos-once="true"
            data-aos-duration="1000">
            <div class="card card-product">
              <div class="image-product">
                <img src="assets/images/ads4.png" class="card-img-top">
                <ul class="social">
                  <li><a href="" class=""><img src="assets/icons/cart.png" alt=""><span> ADD TO CART</span></a></li>
                </ul>
                <span class="product-new-label sale">sale</span>
              </div>
              <div class="card-body text-center">
                <a href="#"><h5 class="card-title items item-name">Glassware</h5></a>
                <p class="card-text items item-code">รหัสสินค้า : B-0098</p>
                <p class="items  sale-price">ลด 3 % <del>536 THB</del></p>
                <p class="card-text items item-price sale-price">200 THB</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <script type="text/javascript">
      $(function () {
        $(".prod-slick").slick({
          dots: false,
          infinite: true,
          speed: 300,
          slidesToShow: 6,
          slidesToScroll: 1,
          arrows: true,
          prevArrow:
            '<div class="arrow-panel arrow-prev"><img src="assets/icons/left.png" class="left-icon"></div>',
          nextArrow:
            '<div class="arrow-panel arrow-next"><img src="assets/icons/right.png" class="right-icon"></div>',
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 700,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
