<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Services | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container questionpage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Service</li>
          <li class="breadcrumb-item active" aria-current="page">Q&A</li>
        </ol>
      </nav>

      <div class="col-md-12 pl-0">
        <h4 class="title-text font-weight-bold">Q&A</h4>
      </div>
      <section class="faq-section">
          <div class="row">
            <!-- ***** FAQ Start ***** -->
            <div class="col-md-12" data-aos="fade-right" data-aos-once="true"
            data-aos-duration="800">
              <div class="faq" id="accordion">
                <div class="card">
                  <div class="card-header" id="faqHeading-1">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" aria-expanded="false"
                        data-aria-controls="faqCollapse-1">
                        <span class="badge"></span>What is Lorem Ipsum?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                    <div class="card-body">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqHeading-2">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" aria-expanded="false"
                        data-aria-controls="faqCollapse-2">
                        <span class="badge"></span> Where does it come from?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                    <div class="card-body">
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqHeading-3">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" aria-expanded="false"
                        data-aria-controls="faqCollapse-3">
                        <span class="badge"></span>Why do we use it?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                    <div class="card-body">
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqHeading-4">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" aria-expanded="false"
                        data-aria-controls="faqCollapse-4">
                        <span class="badge"></span> Where can I get some?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                    <div class="card-body">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqHeading-5">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" aria-expanded="false"
                        data-aria-controls="faqCollapse-5">
                        <span class="badge"></span> What is Lorem Ipsum?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                    <div class="card-body">
                      <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqHeading-6">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" aria-expanded="false"
                        data-aria-controls="faqCollapse-6">
                        <span class="badge"></span> Where does it come from?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                    <div class="card-body">
                      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                        their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqHeading-7">
                    <div class="mb-0">
                      <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" aria-expanded="false"
                        data-aria-controls="faqCollapse-7">
                        <span class="badge"></span> Why do we use it?
                      </h5>
                    </div>
                  </div>
                  <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                    <div class="card-body">
                      <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and
                        the like).</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
   
      </section>
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
