<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Register | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>

    <!-- main logo -->
    <section id="mainlogo-section"></section>

    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container registerpage">
      
      <div class="row my-4">
        <div class="col-md-12 mb-5 title-div">
          <h4 class="mb-4 font-weight-bold">REGISTER</h4>
          <P>Create your new profile</P>
        </div>
        <form class="row form-register m-0">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <label for="inputUsername">Username <span class="req">*</span></label>
                <input type="text" id="inputUsername" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputPassword">Password<span class="req">*</span></label>
                <input type="password" id="inputPassword" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputFirstname">Firstname<span class="req">*</span></label>
                <input type="text" id="inputFirstname" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputAddr1">Address 1<span class="req">*</span></label>
                <input type="text" id="inputAddr1" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputPhone">Mobile Phone<span class="req">*</span></label>
                <input type="text" id="inputPhone" class="form-control mb-3" placeholder="" required autofocus>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <label for="inputEmail">Email<span class="req">*</span></label>
                <input type="text" id="inputEmail" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputRePassword">Repeat Password<span class="req">*</span></label>
                <input type="password" id="inputRePassword" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputLastname">Lastname<span class="req">*</span></label>
                <input type="text" id="inputLastname" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputAddr2">Address 2</label>
                <input type="text" id="inputAddr2" class="form-control mb-3" placeholder="" required autofocus>
              </div>
              <div class="col-md-12">
                <label for="inputCompany">Company</label>
                <input type="text" id="inputCompany" class="form-control mb-3" placeholder="" required autofocus>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-5">
            <div class="form-group checking-receive">
              <input type="checkbox" id="receive">
              <label for="receive">Yes, I would like to receive the newsletter with information to service and products provided by U&V Holding Thailand Their company and related topics. As for as the right of cancellation for the some is concerned, please refer to our privacy policy.</label>
            </div>
            <div class="w-100 createbtn">
              <button class="btn uv-secondary" type="submit" onclick="location.href = 'myaccount.html';">CREATE NEW PROFILE</button>
            </div>
          </div>

        </form>
      
      </div>

    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
