<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Service | U&V HOLDING THAILAND</title>

    <!-- CSS Here 👇 -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawesome-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <!-- first navbar -->
    <header id="navbar-section"></header>
    
    <!-- main logo -->
    <section id="mainlogo-section"></section>
    
    <!-- navbar menu -->
    <nav class="navbar sticky-top navbar-light nav-secondary py-0 d-none d-md-flex" id="second-navbar"></nav>
    
    <!-- ======= main content ======= -->
    <div class="container servicepage">
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Service</li>
        </ol>
      </nav>
    
      <section class="service-cover">
        <!-- cover image -->
        <img class="cover-image" src="assets/images/service1.png">
        <!-- main title -->
        <div class="row">
          <div class="col-12 main-title text-center" class="col-12 col-md-6" data-aos="fade-up" data-aos-once="true"
            data-aos-duration="800">
            <h2 class="text-uppercase text-service">Service</h2>
            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, reiciendis
              architecto eaque velit numquam sit nostrum, magnam quis excepturi fugiat sint nam beatae, ipsa sequi veniam
              earum temporibus voluptatibus nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, ex totam
              harum illo excepturi sed eligendi facilis voluptatum fuga dolorum eos, eveniet nostrum suscipit ut ad vero
              illum incidunt distinctio!</p>
          </div>
        </div>
      </section>
      <!-- first row -->
      <div class="row first-row">
        <div class="col-md-6 left-col" class="col-12 col-md-6" data-aos="fade-right" data-aos-once="true"
          data-aos-duration="800">
          <div class="row">
            <div class="col-md-12 c1">
              <h4>Lab Instruments & Equipment Services</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque deleniti minima expedita ipsam
                ratione et dolores nisi. Pariatur inventore iste dolorem cum tempore adipisci soluta eveniet voluptatibus
                eligendi omnis!</p>
            </div>
            <div class="col-md-12 c2">
              <h4>Custom Services</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque deleniti minima expedita ipsam
                ratione et dolores nisi. Pariatur inventore iste dolorem cum tempore adipisci soluta eveniet voluptatibus
                eligendi omnis!</p>
            </div>
            <div class="col-md-12 c3">
              <h4>Training Services</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 right-col" class="col-12 col-md-6" data-aos="fade-right" data-aos-once="true"
          data-aos-duration="800">
          <div class="row">
            <div class="col-md-12">
              <h4>Lab Instruments & Equipment Services</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, </p>
            </div>
            <div class="col-md-12 mt-5">
              <img class="img-right" src="assets/images/service2.png">
            </div>
            <div class="col-md-12 mt-5">
              <span class="go-to-shop">GO TO SHOP</span><a href="products.html" class="go-to-link">
                <img src="assets/icons/circle-right-arrow.png" alt=""></a>
            </div>
          </div>
    
        </div>
      </div>
    </div><!-- end main content -->

    <!-- footer -->
    <footer id="footer"></footer>

    <!-- JS Here 👇 -->
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
      });
    </script>
    <!-- Main JS File -->
    <script>
        $("#navbar-section").load("components/navbar.html")
        $("#mainlogo-section").load("components/mainlogo.html")
        $("#second-navbar").load("components/navbar-menu-2.html")
        
        
        $("#footer").load("components/footer.html")

       
    </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
